# EShop

./: EShop.sln
EShop.ApiGateway/: EShop.ApiGateway.csproj  Startup.cs  appsettings.json
EShop.ApiGateway/Controllers/: ProductController.cs  UserController.cs
EShop.Infra/: EShop.Infra.csproj
EShop.Infra/Authentication/: AuthenticationHandler.cs  Extension.cs  IAuthenticationHandler.cs  JwtAuthToken.cs  JwtOptions.cs
EShop.Infra/Commnad/Product/: CreateProduct.cs
EShop.Infra/Commnad/User/: CreateUser.cs  UserLogin.cs
EShop.Infra/EShopConts/: EShopConst.cs
EShop.Infra/EventBus/: RabbitMQExtension.cs  RabbitMQOptions.cs
EShop.Infra/Events/Product/: ProductCreated.cs
EShop.Infra/Events/User/: UserCreated.cs
EShop.Infra/Mongo/: IDatabaseInitializer.cs  MongoConfig.cs  MongoExtension.cs  MongoInitializer.cs
EShop.Infra/Queries/Product/: GetProductById.cs
EShop.Infra/Queries/User/: GetUserByUsername.cs
EShop.Infra/Security/: Encrypted.cs  IEncrypter.cs
EShop.Orders.Api/: Program.cs  Startup.cs
EShop.Product.Api/: EShop.Product.Api.csproj  Startup.cs
EShop.Product.Api/Services/: IProductService.cs  (+1 more)
EShop.Product.DataProvider/: EShop.Product.DataProvider.csproj
EShop.Product.Query.Api/: EShop.Product.Query.Api.csproj  Startup.cs  appsettings.json
EShop.Product.Query.Api/Controllers/: ProductController.cs
EShop.Product.Query.Api/Extensions/: DependencyInjectionExtension.cs  MassTransitExtension.cs
EShop.Product.Query.Api/Handles/: GetProductByIdHandler.cs
EShop.Product.Query.Api/Properties/: launchSettings.json
EShop.User.Api/: Startup.cs  appsettings.json
EShop.User.Query.Api/: EShop.User.Query.Api.csproj  Startup.cs  appsettings.json
EShop.User.Query.Api/Controllers/: UserController.cs
EShop.User.Query.Api/Extensions/: DependencyInjectionExtension.cs  MassTransitExtension.cs
EShop.User.Query.Api/Handlers/: LoginUserHandler.cs
EShop.User.Query.Api/Properties/: launchSettings.json
(+27 files in other folders)
