<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\MassTransitExtension.cs~RF3709aa77.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Infra\EShop.Infra.csproj" />
    <ProjectReference Include="..\EShop.Product.DataProvider\EShop.Product.DataProvider.csproj" />
  </ItemGroup>


</Project>
