<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Infra\EShop.Infra.csproj" />
    <ProjectReference Include="..\EShop.User.DataProvider\EShop.User.DataProvider.csproj" />
  </ItemGroup>


</Project>
